{"experiment_name": "test_of_test_set_trained_224_lr_bs32_with_rejection", "MedMNIST_dataset_name": "DermaMNIST", "image_size": 224, "model_weight_path": "Train_runs/Train_lr_change_image_224_bs_32_2025-03-03_10-35-44/medmamba_t_Net.pth", "transform": {"resize": [224, 224], "normalize": {"mean": [0.5, 0.5, 0.5], "std": [0.5, 0.5, 0.5]}}, "batch_size": 32, "test_net": "medmamba_t", "test_type": "single_confidence_value", "confidence": 100, "confidence_values": [0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100], "thresh1": false, "thresh2": true, "a": -35, "b": 18000, "c": 400}